<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Entitires\Fish.cs">
    <Files>
      <File FileName="Assets\Script\Game\MainGameScript.cs" Line="20" Column="18" />
      <File FileName="Assets\Script\Game\Entitires\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Prefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Fish.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\Game\Entitires\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Constants.cs" Line="15" Column="49" />
      <File FileName="Assets\Script\Game\Entitires\Luoi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Utils\LuoiManager.cs" Line="29" Column="55" />
      <File FileName="Assets\Script\Game\FishManager.cs" Line="11" Column="25" />
      <File FileName="Assets\Script\Game\Entitires\Fish\CoreFish.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\Game\Entitires\Fish\DataFishContainer.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Fish\TypeFish.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>