<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Entitires\Fish.cs">
    <Files>
      <File FileName="Assets\Script\Game\FishManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\MainGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Prefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Luoi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Utils\LuoiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\FishManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Fish\CoreFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Fish\DataFishContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Entitires\Fish\TypeFish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>