info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=145 scaleH=137 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=13
char id=48 x=0 y=92 width=37 height=44 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=110 y=45 width=25 height=43 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=110 y=0 width=34 height=44 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=37 height=45 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=38 y=0 width=36 height=44 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=74 y=91 width=35 height=43 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=0 y=46 width=37 height=45 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=75 y=39 width=34 height=43 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=38 y=45 width=36 height=45 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=38 y=91 width=35 height=44 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="9"
char id=120 x=75 y=0 width=34 height=38 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=712 page=0 chnl=0 letter="	"

kernings count=0
