info face="UTM Alter Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mm_0.png"
chars count=246
char id=32   x=85    y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=174   y=167   width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=208   y=183   width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=236   y=111   width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=141   y=48    width=11    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=15    y=136   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=69    y=135   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=222   y=183   width=4     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=116   y=71    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=248   y=48    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=14    y=205   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=167   y=185   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=217   y=183   width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=242   y=179   width=5     height=2     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=46   x=52    y=204   width=4     height=3     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=234   y=91    width=10    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=130   y=113   width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=139   y=168   width=7     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=141   y=113   width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=152   y=112   width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=94    y=133   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=33    y=172   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=174   y=111   width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=11    y=173   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=185   y=111   width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=196   y=111   width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=162   y=185   width=4     height=13    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=179   y=166   width=4     height=17    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=31    y=190   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=227   y=183   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=242   y=165   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=119   y=169   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=83    y=114   width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=43    y=136   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=178   y=130   width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=67   x=71    y=115   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=99    y=151   width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=69   x=99    y=169   width=9     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=129   y=168   width=9     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=59    y=116   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=110   y=151   width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=73   x=189   y=166   width=4     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=155   y=167   width=6     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=106   y=133   width=11    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=109   y=169   width=9     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=0     y=137   width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=130   y=132   width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=79   x=47    y=117   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=166   y=130   width=11    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=132   y=93    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=231   y=147   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=95    y=114   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=142   y=132   width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=143   y=150   width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=86   x=82    y=134   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=218   y=111   width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=30    y=136   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=56    y=136   width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=187   y=148   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=248   y=70    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=132   y=25    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=0     y=117   width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=194   y=184   width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=57    y=204   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=73    y=204   width=5     height=2     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=89    y=188   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=209   y=148   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=99   x=100   y=187   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=198   y=148   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=111   y=187   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=102  x=247   y=129   width=8     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=103  x=107   y=113   width=11    height=18    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=176   y=148   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=105  x=194   y=166   width=4     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=132   y=71    width=6     height=21    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=154   y=149   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=108  x=184   y=166   width=4     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=0     y=191   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=110  x=122   y=187   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=111  x=133   y=186   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=132   y=150   width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=121   y=150   width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=154   y=186   width=7     height=13    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=67    y=190   width=10    height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=233   y=165   width=8     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=45    y=190   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=118  x=56    y=190   width=10    height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=119  x=16    y=191   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=78    y=189   width=10    height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=207   y=111   width=10    height=18    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=122  x=144   y=186   width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=123   y=25    width=8     height=23    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=50    y=0     width=3     height=26    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=114   y=25    width=8     height=23    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=23    y=205   width=14    height=4     xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=97    y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=169  x=13    y=117   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=174  x=181   y=184   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=89    y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=182  x=33    y=117   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=188  x=114   y=93    width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=189  x=96    y=93    width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=190  x=77    y=94    width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=26    y=52    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=193  x=39    y=52    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=194  x=52    y=51    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=195  x=65    y=50    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=66    y=72    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=201  x=96    y=71    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=202  x=86    y=72    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=204  x=249   y=25    width=6     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=205  x=139   y=71    width=5     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=210  x=117   y=49    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=211  x=129   y=49    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=212  x=225   y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=213  x=153   y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=44    y=74    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=218  x=55    y=73    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=221  x=0     y=52    width=12    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=214   y=130   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=225  x=44    y=154   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=226  x=11    y=155   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=227  x=0     y=155   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=88    y=152   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=233  x=44    y=172   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=234  x=55    y=172   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=162   y=167   width=5     height=17    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=237  x=168   y=167   width=5     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=242  x=66    y=172   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=243  x=77    y=171   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=244  x=88    y=170   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=245  x=22    y=154   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=93    y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=249  x=225   y=129   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=250  x=236   y=129   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=253  x=205   y=25    width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=258  x=155   y=70    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=259  x=211   y=166   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=268  x=105   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=269  x=101   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=272  x=118   y=132   width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=273  x=165   y=149   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=296  x=124   y=71    width=7     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=297  x=147   y=168   width=7     height=17    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=360  x=237   y=48    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=361  x=66    y=154   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=416  x=192   y=70    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=417  x=222   y=166   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=431  x=180   y=70    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=432  x=199   y=166   width=11    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7840 x=13    y=52    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7841 x=77    y=153   width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=7842 x=52    y=27    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7843 x=212   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7844 x=115   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7845 x=237   y=70    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7846 x=89    y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7847 x=55    y=95    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7848 x=26    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7849 x=169   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7850 x=141   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7851 x=11    y=96    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7852 x=54    y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7853 x=11    y=74    width=10    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7854 x=65    y=26    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7855 x=245   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7856 x=78    y=26    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7857 x=179   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7858 x=13    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7859 x=227   y=25    width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7860 x=91    y=25    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7861 x=168   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7862 x=102   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7863 x=215   y=70    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7864 x=106   y=71    width=9     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7865 x=55    y=154   width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=7866 x=104   y=25    width=9     height=23    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7867 x=157   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7868 x=76    y=72    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7869 x=220   y=148   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7870 x=42    y=27    width=9     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7871 x=0     y=96    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7872 x=22    y=27    width=9     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7873 x=44    y=96    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7874 x=39    y=0     width=10    height=26    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=193   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7876 x=32    y=27    width=9     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7877 x=22    y=96    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7878 x=79    y=0     width=9     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7879 x=22    y=74    width=10    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7880 x=250   y=0     width=5     height=23    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7881 x=7     y=117   width=5     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7882 x=145   y=70    width=4     height=21    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=7883 x=150   y=70    width=4     height=21    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=7884 x=145   y=25    width=11    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7885 x=33    y=154   width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=7886 x=190   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7887 x=223   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7888 x=202   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7889 x=66    y=94    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7890 x=238   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7891 x=204   y=70    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7892 x=0     y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7893 x=181   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7894 x=166   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7895 x=226   y=70    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7896 x=67    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7897 x=0     y=74    width=10    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7898 x=201   y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7899 x=242   y=147   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7900 x=177   y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7901 x=0     y=173   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7902 x=226   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7903 x=201   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7904 x=157   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7905 x=119   y=113   width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7906 x=214   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7907 x=33    y=96    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7908 x=33    y=74    width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=7909 x=22    y=172   width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=7910 x=0     y=27    width=10    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7911 x=190   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7912 x=165   y=48    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7913 x=202   y=130   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7914 x=189   y=48    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7915 x=190   y=130   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7916 x=178   y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7917 x=145   y=92    width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7918 x=213   y=48    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7919 x=154   y=131   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7920 x=154   y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7921 x=168   y=70    width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7922 x=91    y=49    width=12    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7923 x=238   y=25    width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=7924 x=104   y=49    width=12    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7925 x=163   y=111   width=10    height=18    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=7926 x=128   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7927 x=11    y=27    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7928 x=78    y=50    width=12    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7929 x=216   y=25    width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8208 x=79    y=203   width=5     height=2     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=8216 x=250   y=179   width=4     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8217 x=9     y=205   width=4     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8220 x=241   y=182   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8221 x=0     y=205   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8230 x=38    y=204   width=13    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
